# fill-times

./: .classpath  .gitignore  .project  README.md  conf.properties  huawei_calendar.csv  pom.xml
src/: log4j2.xml
src/genghis/tools/filltimes/: FillTimesService.java  HuaweiCalendar.java  PersonInfo.java  PropertyReader.java
